<html>
<head>
	<title>Tutorial: Adding text</title>
</head>
<body bgcolor="FFFFFF">

<p><b>Next:</b> <a href="tutor-test.html">Step 4: Testing your circuit</a></p>

<h2>Step 3: Adding text</h2>

<p>Adding text to the circuit isn't necessary to make it work;
but if you want to show your circuit to somebody (like a teacher),
then some labels help to communicate the purpose of the
different pieces of your circuit.</p>

<p>Select the text tool
(<img src="../../../../en/icons/text.gif" width="16" height="16">).
You can click on an input pin and start typing to give it
a label. (It's better to click directly on the input pin than to
click where you want the text to go, because then the label will
move with the pin.)
You can do the same for the output pin. Or you could just click any old
place and start typing to put a label anywhere else.
<center><img src="../../../../en/img-guide/tutorial-shot-all.png" width="498" height="302"></center></p>

<p><b>Next:</b> <a href="tutor-test.html">Step 4: Testing your circuit</a></p>

</body>
</html>
