<html>
<head>
<title>Comparator</title>
</head>

<body bgcolor="45494a">
<font color="adadad">
<h1><img  align="center" src="../../../icons/comparator.gif" width="32" height="32">
<em>Comparator</em></h1>

<p><table>
<tr><td><strong>Library:</strong></td>
	<td><a href="index.html">Arithmetic</a></td></tr>
<tr><td><strong>Introduced:</strong></td>
	<td>2.0 Beta 22</td></tr>
<tr><td valign="top"><strong>Appearance:</strong></td>
	<td valign="top"><img src="../../../img-libs/comparator.png" width="44" height="43"></td></tr>
</table></p>

<h2>Behavior</h2>

<p>Compares two values, either as unsigned values or as two's-complement
values, depending on the Numeric Type attribute. Normally, one of the
outputs will be 1, and the other two outputs will be 0.</p>

<p>The comparison is performed starting at the most significant bits in
each number and descending downward in parallel until a location is
found where the two values disagree. If, however, an error value or
a floating value is encountered during this descent, then all outputs
will match that error or floating value.</p>

<h2>Pins</h2>

<dl>

<dt>West edge, north end (input, bit width matches Data Bits attribute)
<dd>The first of the two values to be compared.

<dt>West edge, south end (input, bit width matches Data Bits attribute)
<dd>The second of the two values to be compared.

<dt>East edge, labeled <tt>&gt;</tt> (output, bit width 1)
<dd>1 if the first input is greater than the second input, 0 if
the first input is less than or equal the second input.

<dt>East edge, labeled <tt>=</tt> (output, bit width 1)
<dd>1 if the first input equals the second input, 0 if
the first input is not equal the second input.

<dt>East edge, labeled <tt>&lt;</tt> (output, bit width 1)
<dd>1 if the first input is less than the second input, 0 if
the first input is greater than or equal the second input.

</dl>

<h2>Attributes</h2>

<p>When the component is selected or being added,
Alt-0 through Alt-9 alter its <q>Data Bits</q> attribute.</p>

<dl>

<dt>Data Bits</dt>
<dd>The bit width of the component's inputs.</dd>

</dl>

<h2>Poke Tool Behavior</h2>

<p>None.</p>

<h2>Text Tool Behavior</h2>

<p>None.</p>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
