<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Erstellen von Leitungsbündeln</title>
</head>
<body bgcolor="FFFFFF">

<h1>Erstellen von Leitungsbündeln</h1>

<p>Jedem Eingang und jedem Ausgang eines jeden Bauelements ist eine bestimmte Bitbreite zugeordnet. Häufig handelt es sich um eine Breite von einem Bit, die sich auch nicht ändern läßt. Aber viele der eingebauten Bauelemente in Logisim besitzen eine einstellbare Bitbreite an ihren Ein- und Ausgängen.</p>

<p>In der folgenden Bildschirmkopie wird eine Testschaltung gezeigt, die die bitweise AND-Verknüpfung zweier drei Bit breiter Eingangswerte durchführt. Sehen Sie, wie das drei Bit breite Ausgangssignal die bitweise Verknüpfung der zwei Eingangssignale darstellt. In diesem Beispiel wurden alle Bauelemente über das Datenbits-Attribut auf eine Breite von drei Bit konfiguriert. Dies sehen Sie in der Bildschirmkopie an dem Wert 3 für das Datenbits-Feld.</p>
<center><img src="../../../img-guide/bundles-create.png" width="477" height="231"></center>

<p>Alle Bauelemente von Logisim legen die Bitbreite ihrer Ein- und Ausgänge fest. Die Bitbreite einer Leitung dagegen ist undefiniert. Erst wenn die Leitung an ein Bauelement angeschlossen wird, paßt sich diese an dessen Bitbreite an. Wenn eine Leitung an zwei Komponenten mit unterschiedlicher Bitbreite angeschlossen wird, meldet Logisim dies mit der Fehlermeldung "Breiten nicht kompatibel" und die betroffene Leitung wird in Orange dargestellt. In dem folgenden Bild wurde die Bitbreite des Ausgangs-Pins auf 1 gesetzt, und Logisim beklagt sich entsprechend.</p>
<center><img src="../../../img-guide/bundles-error.png" width="477" height="231"></center>
<p>Leitungen, die inkompatible Anschlüsse verbinden (und daher in Orange dargestellt werden), führen keine Werte.</p>

<p>Im Fall von Einzelbit-Leitungen sehen Sie auf einen Blick, welchen Wert die Leitung gerade führt, denn Logisim färbt diese Leitungen hellgrün oder dunkelgrün, abhängig vom aktuellen Wert auf der Leitung. Für Mehrbit-Leitungen werden keine Werte auf diese Weise dargestellt: diese Leitungen sind immer schwarz. Sie können eine solche Leitung aber mit dem Schaltwerkzeug (<img src="../../../../en/icons/poke.gif" width="16" height="16">) anklicken.</p>
<center><img src="../../../img-guide/bundles-probe.png" width="477" height="231"></center>
<p>Diese Testfunktion ist besonders hilfreich bei der Verwendung von Mehrbit-Leitungen.</p>

<p><strong>Weiter:</strong> <a href="splitting.html">Verteiler</a>.</p>

</body>
</html>
