<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="0.9.9" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="appear" val="left"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="true"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="REGFIEL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="PROCESSOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(800,560)" to="(850,560)"/>
    <wire from="(850,120)" to="(910,120)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(670,590)" to="(670,620)"/>
    <wire from="(270,620)" to="(270,700)"/>
    <wire from="(720,330)" to="(720,550)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(330,810)" to="(330,850)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(330,850)" to="(340,850)"/>
    <wire from="(650,430)" to="(780,430)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(550,180)" to="(550,310)"/>
    <wire from="(580,510)" to="(770,510)"/>
    <wire from="(240,400)" to="(240,480)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(670,390)" to="(780,390)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(150,50)" to="(240,50)"/>
    <wire from="(400,870)" to="(430,870)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(650,330)" to="(650,430)"/>
    <wire from="(150,790)" to="(170,790)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(620,110)" to="(820,110)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(450,40)" to="(530,40)"/>
    <wire from="(680,330)" to="(680,380)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(660,420)" to="(780,420)"/>
    <wire from="(230,720)" to="(290,720)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(590,490)" to="(780,490)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(400,740)" to="(400,760)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(810,520)" to="(850,520)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(570,590)" to="(570,620)"/>
    <wire from="(680,380)" to="(780,380)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(710,340)" to="(710,550)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(410,40)" to="(450,40)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(310,810)" to="(310,850)"/>
    <wire from="(320,740)" to="(320,780)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(660,420)" to="(660,600)"/>
    <wire from="(570,330)" to="(570,530)"/>
    <wire from="(690,370)" to="(690,570)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(800,310)" to="(850,310)"/>
    <wire from="(600,480)" to="(780,480)"/>
    <wire from="(600,330)" to="(600,470)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(430,580)" to="(480,580)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(450,40)" to="(450,50)"/>
    <wire from="(300,850)" to="(300,860)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(650,80)" to="(650,100)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(690,370)" to="(780,370)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(650,430)" to="(650,550)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(580,570)" to="(580,620)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(660,600)" to="(780,600)"/>
    <wire from="(540,20)" to="(540,30)"/>
    <wire from="(800,360)" to="(850,360)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(540,20)" to="(590,20)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(400,760)" to="(450,760)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(610,200)" to="(610,270)"/>
    <wire from="(660,330)" to="(660,420)"/>
    <wire from="(610,100)" to="(650,100)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(190,720)" to="(230,720)"/>
    <wire from="(610,470)" to="(780,470)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(570,530)" to="(770,530)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(90,210)" to="(90,260)"/>
    <wire from="(410,50)" to="(410,100)"/>
    <wire from="(380,740)" to="(380,790)"/>
    <wire from="(690,570)" to="(690,620)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(680,380)" to="(680,580)"/>
    <wire from="(800,410)" to="(850,410)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(700,350)" to="(700,620)"/>
    <wire from="(510,590)" to="(570,590)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(600,480)" to="(600,550)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(670,590)" to="(780,590)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(640,440)" to="(640,550)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(580,330)" to="(580,510)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(610,330)" to="(610,470)"/>
    <wire from="(230,720)" to="(230,790)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(830,170)" to="(830,200)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(680,580)" to="(780,580)"/>
    <wire from="(180,800)" to="(180,820)"/>
    <wire from="(910,40)" to="(910,120)"/>
    <wire from="(680,580)" to="(680,620)"/>
    <wire from="(640,330)" to="(640,440)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(360,860)" to="(370,860)"/>
    <wire from="(590,490)" to="(590,550)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(670,390)" to="(670,590)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(520,540)" to="(580,540)"/>
    <wire from="(340,850)" to="(340,860)"/>
    <wire from="(550,40)" to="(910,40)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(380,810)" to="(380,830)"/>
    <wire from="(190,630)" to="(230,630)"/>
    <wire from="(190,790)" to="(230,790)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(650,100)" to="(820,100)"/>
    <wire from="(400,850)" to="(430,850)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(690,570)" to="(780,570)"/>
    <wire from="(260,50)" to="(410,50)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(590,330)" to="(590,450)"/>
    <wire from="(510,570)" to="(580,570)"/>
    <wire from="(300,850)" to="(310,850)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(700,350)" to="(780,350)"/>
    <wire from="(640,440)" to="(780,440)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(360,740)" to="(360,860)"/>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="STRN"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Nr"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CONTADOR"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="left"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rr"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Clock"/>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="NUM"/>
    </comp>
    <comp lib="5" loc="(210,470)" name="Hex Digit Display"/>
    <comp lib="1" loc="(810,520)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp lib="1" loc="(320,780)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="left"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Nr"/>
    </comp>
    <comp lib="6" loc="(1239,801)" name="Text">
      <a name="text" val="c010, c019, 000a, 3844, c00d, 282e, 3184"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1202,818)" name="Text">
      <a name="text" val="8004"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="NUM"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STN"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CONTADOR"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="left"/>
    </comp>
    <comp lib="6" loc="(1228,883)" name="Text">
      <a name="text" val="10xx xxxx xx00 0100"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="left"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="left"/>
    </comp>
    <comp lib="2" loc="(400,190)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rr"/>
    </comp>
    <comp loc="(430,140)" name="REGFIEL"/>
    <comp lib="5" loc="(170,470)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="left"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CONTADOR"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="STRN"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,20)" name="Tunnel">
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
c010 c019 a 3844 c00d 8a05 8402 a005
a102 b000 b101
</a>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="LDN"/>
    </comp>
    <comp lib="4" loc="(140,200)" name="Counter"/>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rr"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STN"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="4" loc="(540,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="CONTADOR"/>
    </comp>
    <comp lib="1" loc="(190,720)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1205,832)" name="Text">
      <a name="text" val="LOAD RB(Ram0), RD(R4)"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Constant"/>
    <comp lib="0" loc="(460,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VALOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(430,700)" name="RAM">
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="left"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="LDN"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1231,859)" name="Text">
      <a name="text" val="LOAD LER DA RAM E JOGAR NO REG"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(260,620)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="END"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="END"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STN"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="1" loc="(450,50)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,40)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(190,790)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(850,120)" name="ALU"/>
  </circuit>
  <circuit name="REGFIEL">
    <a name="circuit" val="REGFIEL"/>
    <a name="clabel" val="REGFILE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#ffffff" width="150" x="170" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="204">REGISTER</text>
      <circ-port height="8" pin="80,150" width="8" x="166" y="136"/>
      <circ-port height="8" pin="80,180" width="8" x="166" y="146"/>
      <circ-port height="10" pin="590,230" width="10" x="315" y="145"/>
      <circ-port height="8" pin="580,340" width="8" x="166" y="176"/>
      <circ-port height="8" pin="70,390" width="8" x="166" y="156"/>
      <circ-port height="10" pin="600,410" width="10" x="315" y="175"/>
      <circ-port height="8" pin="530,500" width="8" x="166" y="196"/>
      <circ-port height="8" pin="560,310" width="8" x="216" y="206"/>
      <circ-port height="8" pin="600,370" width="8" x="276" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="177"/>
    </appear>
    <wire from="(370,250)" to="(370,510)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(140,320)" to="(140,460)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(70,350)" to="(70,390)"/>
    <wire from="(130,160)" to="(130,270)"/>
    <wire from="(430,250)" to="(430,430)"/>
    <wire from="(450,230)" to="(450,410)"/>
    <wire from="(470,210)" to="(470,390)"/>
    <wire from="(380,260)" to="(380,570)"/>
    <wire from="(490,190)" to="(490,370)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(530,450)" to="(530,500)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(180,510)" to="(280,510)"/>
    <wire from="(420,440)" to="(510,440)"/>
    <wire from="(320,200)" to="(480,200)"/>
    <wire from="(150,310)" to="(150,410)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(120,340)" to="(120,580)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,600)" to="(290,600)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(360,190)" to="(490,190)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(350,230)" to="(350,390)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(420,260)" to="(420,440)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(440,240)" to="(440,420)"/>
    <wire from="(460,220)" to="(460,400)"/>
    <wire from="(480,200)" to="(480,380)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(130,330)" to="(130,520)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(360,240)" to="(360,450)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(180,450)" to="(280,450)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(180,570)" to="(280,570)"/>
    <wire from="(20,310)" to="(50,310)"/>
    <wire from="(120,580)" to="(280,580)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(130,520)" to="(280,520)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(330,210)" to="(470,210)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(140,460)" to="(280,460)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <wire from="(310,570)" to="(380,570)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(540,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,450)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rr"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="2" loc="(550,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(50,310)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(310,570)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(310,510)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(20,310)" name="Constant"/>
    <comp lib="2" loc="(600,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,48 Q65,64 69,48" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#ffffff" stroke-width="2" width="31" x="50" y="46"/>
      <circ-port height="8" pin="180,80" width="8" x="46" y="46"/>
      <circ-port height="8" pin="180,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="560,190" width="10" x="75" y="65"/>
      <circ-port height="8" pin="460,290" width="8" x="56" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(170,150)" to="(170,320)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(360,210)" to="(360,450)"/>
    <wire from="(220,340)" to="(220,520)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(340,60)" to="(340,130)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(340,190)" to="(340,330)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(310,90)" to="(420,90)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(370,220)" to="(370,510)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(310,160)" to="(440,160)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(350,200)" to="(350,390)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="3" loc="(320,510)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,160)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,390)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(310,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,450)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(480,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
