<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Richtlinien</title>
</head>
<body bgcolor="FFFFFF">

<h1>Richtlinien</h1>

<h2>Lernen Sie mehr</h2>

<p>Über die Reihe dieser Beispiele hinaus, so bietet der Quellkode von Logisim eine Vielzahl weiterer Beispiele, auch wenn diese nicht immer denselben Grad an Lesbarkeit und gutem Design aufweisen.</p>

<p>Um die Übertragbarkeit auf künftige Versionen sicherzustellen, sollten Sie sich soweit möglich an die Klassen in den ...<code>instance</code>, ...<code>data</code> und ...<code>tools</code>-Paketen halten. Natürlich dürfen Sie auch die APIs anderer Pakete benutzen, diese sind aber anfälliger für Änderungen in künftigen Versionen von Logisim.</p>

<p>Der Autor ist grundsätzlich bereit, gelegentliche Bitten um Hilfe zu beantworten. Und Fehlerberichte und Verbesserungsvorschläge sind natürlich jederzeit willkommen.</p>

<h2>Verbreitung</h2>

<p>Von Ihnen erstellte JAR-Archive dürfen Sie ohne jede Einschränkung weitergeben. Die Regelungen der GPL gelten aber, soweit Teile Ihrer Arbeit aus dem Quellkode von Logisim abgeleitet sind, der unter der GPL veröffentlicht wurde. Eine Ableitung aus den Beispielen in diesem Abschnitt des <em>Leitfadens</em> unterliegt nicht diesen Einschränkungen, da diese unter der MIT-Lizenz veröffentlicht worden sind.</p>

<p>Wenn Sie Ihre Bibliothek anderen Anwendern von Logisim zugänglich machen möchten, so ist der Autor immer dazu bereit, einen Link auf eine Webseite oder auch das JAR-Archiv selbst auf der Homepage von Logisim bereitszustellen. Wenn Sie der Meinung sind, Ihre Bibliothek sollte ein Teil der normalen Ausgabe von Logisim werden, dann freut sich der Autor über Ihre VorschIäge, und wird gerne Ihren Beitrag zu Ausgaben von Logisim anerkennen, die Ihre Arbeit enthalten.</p>

<p><strong>Weiter:</strong> <em><a href="../index.html">Leitfaden für Benutzer von Logisim</a></em>.</p>

</body>
</html>
