<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Dekoder</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../../en/icons/decoder.gif" width="32" height="32">
<em>Dekoder</em></h1>

<p><table>
<tr><td><strong>Bibliothek:</strong></td>
	<td><a href="index.html">Auswahlschaltungen</a></td></tr>
<tr><td><strong>Eingeführt:</strong></td>
	<td>2.0 Beta 11</td></tr>
<tr><td valign="top"><strong>Aussehen:</strong></td>
	<td valign="top"><img src="../../../../en/img-libs/decoder.png" width="43" height="62"></td></tr>
</table></p>

<h2>Verhalten</h2>

<p>Emits 1 on exactly one output; which output is 1 depends on the
current value received through the input on the south edge.</p>

<h2>Pins (wenn das Bauelement nach Osten zeigt)</h2>

<dl>

<dt>East edge, variable number (outputs, bit width 1)</dt>
<dd>The outputs are numbered starting with 0 on the north. Each output
will be 1 if its number matches the value currently received through the
select input on the south; otherwise, its value will be either zero or
floating, depending on the value of the Three-State? attribute.
If the select input contains any unspecified bits, then all outputs are
floating.</dd>

<dt>South edge (input, bit width matches Select Bits attribute)</dt>
<dd>Select input: The value of this input determines which of the
outputs is 1.</dd>

</dl>

<h2>Attribute</h2>

<p>Wenn das Bauelement ausgewählt ist oder gerade hinzugefügt wird, dann ändern die Ziffern 1 bis 4 das Attribut  <q>Auswahlleitungen,</q> und die Pfeiltasten ändern das Attribut <q>Ausrichtung.</q></p>

<dl>

<dt>Ausrichtung</dt>
<dd>The direction of the component (specifying which side has the outputs).</dd>

<dt>Auswahlleitungen</dt>
<dd>The bit width of the component's select input on its south edge.
The number of outputs for the decoder will be
2<sup><var>selectBits</var></sup>.</dd>

<dt>Three-state?</dt>
<dd>Specifies whether the unselected outputs should be floating (Yes) or
zero (No).</dd>

</dl>

<h2>Verhalten des Schaltwerkzeugs</h2>

<p>Keines.</p>

<h2>Verhalten des Textwerkzeugs</h2>

<p>Keines.</p>

<p><a href="../index.html">Zurück zur <em>Bibliotheksreferenz</em></a></p>

</body>
</html>
