<html>
<head>
<title>LED Matrix</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../../en/icons/dotmat.gif" width="32" height="32">
<em>LED Matrix</em></h1>

<p><table>
<tr><td><strong>Library:</strong></td>
	<td><a href="index.html">Input/Output</a></td></tr>
<tr><td><strong>Introduced:</strong></td>
	<td>2.2.0</td></tr>
<tr><td valign="top"><strong>Appearance:</strong></td>
	<td valign="top"><img src="../../../../en/img-libs/dotmat.png" width="52" height="73"></td></tr>
</table></p>

<h2>Behavior</h2>

<p>Displays a small grid of pixels, whose values are determined by the current
inputs. The grid can have up to 32 rows and 32 columns.</p>

<h2>Pins</h2>

<p>The interface to the component varies depending on the value of the
Input Format attribute. It has three possible values.</p>

<dl>

<dt>Columns</dt>
<dd>The inputs are lined along the component's south edge, with one
multibit input for each column of the matrix. Each input has as many bits
as there are rows in the matrix, with the low-order bit corresponding to the
southmost pixel in the column. A 1 indicates to light the corresponding pixel,
while a 0 indicates to keep the pixel dim. If any of the bits for a column are
either floating or error values, then all pixels in the column are lit.</dd>

<dt>Rows</dt>
<dd>The inputs are lined along the component's west edge, with one multibit
input for each row of the matrix. Each input has as many bits as there are
columns in the matrix, with the low-order bit corresponding to the rightmost
pixel in the row. As with the Columns format, a 1 indicates to light the
corresponding pixel, and a 0 indicates to keep the pixel dim. If any bits for
a row are floating or error values, then all pixels in the row are lit.</dd>

<dt>Select Rows/Columns</dt>
<dd>There are two inputs on the component's west edge. The upper multibit
input has as many bits as there are columns in the matrix, with the low-order
bit corresponding to the rightmost column. The lower multibit input has as
many bits as there are rows in the matrix, with the low-order bit corresponding
to the bottom row. If any bits in either input are floating or error
values, all pixels in the matrix are lit. Normally, though, a pixel at a
particular row-column location is lit if the corresponding column bit in the
upper input is 1 and the corresponding row bit in the lower input is 1.
For example, for a 5x7 matrix, if the first input is 01010 and the second is
0111010, then the second and fourth columns are lit for the second, third,
fourth, and sixth rows; the result appears to be a pair of exclamation points.
(This input format may seem unintuitive, but LED matrixes are sold commercially
with exactly this interface. Lite-On sells such components, for example.)</dd> 

</dl>

<h2>Attributes</h2>

<dl>

<dt>Input Format (read-only after component is created)</dt>
<dd>Selects how the pins correspond to pixels, as outlined above.</dd>

<dt>Matrix Columns</dt>
<dd>Selects how many columns are in the matrix, which may range from 1 up to
32.</dd>

<dt>Matrix Rows</dt>
<dd>Selects how many rows are in the matrix, which may range from 1 up to
32.</dd>

<dt>On Color</dt>
<dd>Selects the color of a pixel when it is <q>lit.</q></dd>

<dt>Off Color</dt>
<dd>Selects the color of a pixel when it is <q>dim.</q></dd>

<dt>Light Persistence</dt>
<dd>When this is other than 0, a pixel that is <q>lit</q> remains lit
for the given number of clock ticks after the component's inputs indicate
that the pixel should become <q>dim.</q></dd>

<dt>Dot Shape</dt>
<dd>The square option means that each pixel is drawn as a 10x10 square, filling
the component with no gaps between pixels. The circle option means that each
pixel is drawn as a diameter-8 circle, with gaps between each circle. The circle
option is more difficult to interpret, but it more closely approximates the
off-the-shelf LED matrix components.</dd>

</dl>

<h2>Poke Tool Behavior</h2>

<p>None.</p>

<h2>Text Tool Behavior</h2>

<p>None.</p>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
