<html>
<head>
<title>Input/Output Library</title>
</head>

<body bgcolor="FFFFFF">

<h1>Input/Output library</h1>

<p>The Input/Output library includes components that are meant to
correspond to typical components found in electronics for interfacing
with a user.</p>

<table>
<tr><td align="right"><a href="button.html"><img  border="0" src="../../../../en/icons/button.gif" width="16" height="16"></a></td>
	<td><a href="button.html">Button</a></td></tr>
<tr><td align="right"><a href="joystick.html"><img  border="0" src="../../../../en/icons/joystick.gif" width="16" height="16"></a></td>
	<td><a href="joystick.html">Joystick</a></td></tr>
<tr><td align="right"><a href="keyboard.html"><img  border="0" src="../../../../en/icons/keyboard.gif" width="16" height="16"></a></td>
	<td><a href="keyboard.html">Keyboard</a></td></tr>
<tr><td align="right"><a href="led.html"><img  border="0" src="../../../../en/icons/led.gif" width="16" height="16"></a></td>
	<td><a href="led.html">LED</a></td></tr>
<tr><td align="right"><a href="7seg.html"><img  border="0" src="../../../../en/icons/7seg.gif" width="16" height="16"></a></td>
	<td><a href="7seg.html">7-Segment Display</a></td></tr>
<tr><td align="right"><a href="hexdig.html"><img  border="0" src="../../../../en/icons/hexdig.gif" width="16" height="16"></a></td>
	<td><a href="hexdig.html">Hex Digit Display</a></td></tr>
<tr><td align="right"><a href="dotmat.html"><img  border="0" src="../../../../en/icons/dotmat.gif" width="16" height="16"></a></td>
	<td><a href="dotmat.html">LED Matrix</a></td></tr>
<tr><td align="right"><a href="tty.html"><img  border="0" src="../../../../en/icons/tty.gif" width="16" height="16"></a></td>
	<td><a href="tty.html">TTY</a></td></tr>
</table>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
