<html>
<head>
<title>LED</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../../en/icons/led.gif" width="32" height="32">
<em>LED</em></h1>

<p><table>
<tr><td><strong>Library:</strong></td>
	<td><a href="index.html">Input/Output</a></td></tr>
<tr><td><strong>Introduced:</strong></td>
	<td>2.1.3</td></tr>
<tr><td valign="top"><strong>Appearance:</strong></td>
	<td valign="top"><img src="../../../../en/img-libs/led.png" width="21" height="20"></td></tr>
</table></p>

<h2>Behavior</h2>

<p>Displays the value of its input by coloring the LED (as specified
by its Color attribute) or not depending on whether the input is 1 or 0.</p>

<p>(The LED component is basically redundant with an output pin, except
for a somewhat different appearance. Some users, though, thought it would
be nice to include.)</p>

<h2>Pins</h2>

<p>A LED has only one pin, a 1-bit input which is used to determine whether
to display the LED colored (when the input is 1) or darkened (when the input
is anything else).</p>

<h2>Attributes</h2>

<p>When the component is selected or being added,
the arrow keys alter its <q>Facing</q> attribute.</p>

<dl>

<dt>Facing</dt>
<dd>The location of the input pin relative to the component.</dd>

<dt>Color</dt>
<dd>The color to display when the input value is 1.</dd>

<dt>Active On High?</dt>
<dd>If <q>yes</q>, then the LED is colored when the input is 1.
If <q>no</q>, it is colored when the input is 0.</dd>

<dt>Label</dt>
<dd>The text within the label associated with the component.</dd>

<dt>Label Location</dt>
<dd>The location of the label relative to the component.</dd>

<dt>Label Font</dt>
<dd>The font with which to render the label.</dd>

<dt>Label Color</dt>
<dd>The color with which to draw the label.</dd>

</dl>

<h2>Poke Tool Behavior</h2>

<p>None.</p>

<h2>Text Tool Behavior</h2>

<p>Allows the label associated with the component to be edited.</p>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
