<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Erstellen einer Schaltung</title>
</head>
<body bgcolor="FFFFFF">

<h1>Erstellen einer Schaltung</h1>

<p>Die Schaltfläche "Schaltung aufbauen" läßt Logisim eine Schaltung entwerfen, deren Gatter den aktuellen Ausdrücken der einzelnen Ausgänge entsprechen. Die Ein- und Ausgänge der Schaltung werden in derselben Reihenfolge erstellt und dargestellt, mit der diese in den Registerkarten für Ein- und Ausgänge festgelegt worden sind. Generell wird eine atraktive Schaltung aufgebaut werden, und tatsächlich ist eine Funktion des Kombinatorik-Moduls von Logisim, schlecht gezeichnete Schaltungsdiagramme zu verschönern. Aber, wie immer bei einer automatischen Formatierung, wird die aufgebaute Schaltung nicht die gleichen strukturellen Details aufweisen, wie eine von Menschenhand gezeichnete.</p>

<p>Wenn Sie auf die Schaltfläche zum Aufbau der Schaltung klicken, wird Ihnen ein Dialogfenster präsentiert. In diesem geben Sie an, in welchem Projekt und mit welchem Namen die Schaltung aufgebaut werden soll. Wenn Sie den Namen einer bereits existierenden Schaltung angeben, wird diese überschrieben (nachdem Sie in einem weiteren Fenster bestätigt haben, daß dies wirklich passieren soll).</p>

<p>Der Dialog zum Aufbau der Schaltung bietet Ihnen zwei Wahlmöglichkeiten. Der Punkt "Nur Gatter mit zwei Eingängen" legt fest, daß ausschließlich Gatter mit zwei Eingängen verwendet werden sollen. (Inverter sind natürlich nicht an diese Regel gebunden.) Der Punkt "nur NAND-Gatter" legt fest, daß ausschließlich NAND-Gatter zur Verwirklichung der booleschen Ausdrücke verwendet werden sollen. Beide Punkte lassen sich kombinieren, so daß ausschließlich NAND-Gatter mit zwei Eingängen verwendet werden.</p>

<p>Logisim kann keine Schaltung ausschließlich aus NAND-Gattern aufbauen, die XOR-Terme enthält. Dieser Punkt ist daher deaktiviert, wenn die logischen Ausdrücke XOR-Verknüpfungen enthalten.</p>

<p><strong>Weiter:</strong> <em><a href="../index.html">Leitfaden für Benutzer von Logisim</a></em>.</p>

</body>
</html>
