<html>
<head>
<title>NOT Gate</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../../en/icons/notGate.gif" width="32" height="32"> <em>NOT Gate</em></h1>

<p><table>
<tr><td><strong>Library:</strong></td>
	<td><a href="index.html">Gates</a></td></tr>
<tr><td><strong>Introduced:</strong></td>
	<td>2.0 Beta 1</td></tr>
<tr><td valign="top"><strong>Appearance:</strong></td>
	<td valign="top"><table><tbody>
	<tr><th align="left">Shaped:</th><td><img src="../../../../en/img-libs/not-shaped.png" width="34" height="16"></td></tr>
	<tr><th align="left">Rectangular:</th><td><img src="../../../../en/img-libs/not-rect.png" width="34" height="21"></td></tr>
	</tbody></table></td></tr>
</table></p>

<h2>Behavior</h2>

<p>The NOT Gate emits the complement of whatever input
it receives.
The truth table for a NOT gate is the following.</p>
<center><table>
<tr><th><var>x</var></th><th>out</th></tr>
<tr><td align="center">0</td><td align="center">1</td></tr>
<tr><td align="center">1</td><td align="center">0</td></tr>
</table></center>
<p>If the input is unspecified (i.e., floating), then the output will also be
unspecified - unless the "Gate Output When Undefined" option is "Error for
undefined inputs," in which case the output is an error. If the input is an
error value, then the output will also be.</p>

<p>A multi-bit NOT gate will perform the above transformation bitwise on
its input.</p>

<h2>Pins (assuming component faces east)</h2>

<dl>

<dt>West edge (input, bit width according to Data Bits attribute)
<dd>The component's input.

<dt>East edge (output, bit width according to Data Bits attribute)
<dd>The output, whose value is the complement of the input value.

</dl>

<h2>Attributes</h2>

<p>When the component is selected or being added,
Alt-0 through Alt-9 alter its <q>Data Bits</q> attribute
and the arrow keys alter its <q>Facing</q> attribute.</p>

<dl>

<dt>Facing</dt>
<dd>The direction of the component (its output relative to its input).</dd>

<dt>Data Bits</dt>
<dd>The bit width of the component's input and output.</dd>

<dt>Gate Size</dt>
<dd>Determines whether to draw a larger or a smaller version of the
component.</dd>

<dt>Output Value</dt>
<dd>Indicates how false and true results should be translated into output values.
By default, false is indicated by a low voltage (0) and true by a high voltage (1),
but one or the other can be replaced by a high-impedance (<q>floating</q>) value
instead. This allows wired-or and wired-and connections, as illustrated in
the <a href="basic.html">AND/OR/NAND/NOR Gate documentation</a>.</dd>

<dt>Label</dt>
<dd>The text within the label associated with the gate.</dd>

<dt>Label Font</dt>
<dd>The font with which to render the label.</dd>

</dl>

<h2>Poke Tool Behavior</h2>

<p>None.</p>

<h2>Text Tool Behavior</h2>

<p>Allows the label associated with the gate to be edited.</p>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
