<html>
<head>
<title>Gates Library</title>
</head>

<body bgcolor="45494a">
<font color="adadad">
<h1>Gates library</h1>

<p>The Gates library includes a variety of simple
components, all of which have a single output whose value is
dictated entirely by the current inputs.</p>

<table>
<tr><td align="right"><a href="not.html"><img  border="0" src="../../../icons/notGate.gif" width="16" height="16"><br>
	<img  border="0" src="../../../icons/notGateRect.gif" width="16" height="16"></a></td>
	<td><a href="not.html">NOT Gate</a></td></tr>
<tr><td align="right"><a href="buffer.html"><img  border="0" src="../../../icons/bufferGate.gif" width="16" height="16"></a></td>
	<td><a href="buffer.html">Buffer</a></td></tr>
<tr><td align="right"><a href="basic.html" style="text-decoration: none">
	<img  border="0" src="../../../icons/andGate.gif" width="16" height="16">
	<img  border="0" src="../../../icons/orGate.gif" width="16" height="16">
	<img  border="0" src="../../../icons/nandGate.gif" width="16" height="16">
	<img  border="0" src="../../../icons/norGate.gif" width="16" height="16"><br>
	<img  border="0" src="../../../icons/andGateRect.gif" width="16" height="16">
	<img  border="0" src="../../../icons/orGateRect.gif" width="16" height="16">
	<img  border="0" src="../../../icons/nandGateRect.gif" width="16" height="16">
	<img  border="0" src="../../../icons/norGateRect.gif" width="16" height="16"></a></td>
	<td><a href="basic.html">AND/OR/NAND/NOR Gate</a></td></tr>
<tr><td align="right"><a href="xor.html" style="text-decoration: none">
	<img  border="0" src="../../../icons/xorGate.gif" width="16" height="16">
	<img  border="0" src="../../../icons/xnorGate.gif" width="16" height="16">
	<img  border="0" src="../../../icons/parityOddGate.gif" width="16" height="16">
	<img  border="0" src="../../../icons/parityEvenGate.gif" width="16" height="16"><br>
	<img  border="0" src="../../../icons/xnorGateRect.gif" width="16" height="16">
	<img  border="0" src="../../../icons/xorGateRect.gif" width="16" height="16">
	<img  border="0" src="../../../icons/parityOddGate.gif" width="16" height="16">
	<img  border="0" src="../../../icons/parityEvenGate.gif" width="16" height="16"></a></td>
	<td><a href="xor.html">XOR/XNOR/Odd Parity/Even Parity Gate</a></td></tr>
<tr><td align="right"><a href="controlled.html" style="text-decoration: none">
	<img  border="0" src="../../../icons/controlledBuffer.gif" width="16" height="16">
	<img  border="0" src="../../../icons/controlledInverter.gif" width="16" height="16"></a></td>
	<td><a href="controlled.html">Controlled Buffer/Inverter</a></td></tr>
</table>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
