<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Bibliotheksreferenz</title>
</head>

<body bgcolor="FFFFFF">

<h1><em>Bibliotheksreferenz</em></h1>

<p>A Logisim library holds a set of <em>tools</em> that allow you to
interact with a circuit via clicking and dragging the mouse in the
canvas area. Most often, a tool is intended for adding components of a
particular type into a circuit; but some of the most important tools,
such as the Poke Tool and the Select Tool, allow you to interact with
components in other ways.</p>

<p>All of the tools included in Logisim's built-in libraries are
documented in this reference material.</p>

<table>

<tr><td colspan="2"><font size="+1"><b><a href="base/index.html">Basisbibliothek</a></b></font></td></tr>
<tr><td align="right"><a href="base/poke.html"><img  border="0" src="../../../en/icons/poke.gif" width="16" height="16"></a></td>
	<td><a href="base/poke.html">Schaltwerkzeug</a></td></tr>
<tr><td align="right"><a href="base/edit.html"><img  border="0" src="../../../en/icons/select.gif" width="16" height="16"></a></td>
	<td><a href="base/edit.html">Bearbeitungswerkzeug</a></td></tr>
<tr><td align="right"><a href="base/select.html"><img  border="0" src="../../../en/icons/select.gif" width="16" height="16"></a></td>
	<td><a href="base/select.html">Auswahlwerkzeug</a></td></tr>
<tr><td align="right"><a href="base/wiring.html"><img  border="0" src="../../../en/icons/wiring.gif" width="16" height="16"></a></td>
	<td><a href="base/wiring.html">Verbindungswerkzeug</a></td></tr>
<tr><td align="right"><a href="base/text.html"><img  border="0" src="../../../en/icons/text.gif" width="16" height="16"></a></td>
	<td><a href="base/text.html">Textwerkzeug</a></td></tr>
<tr><td align="right"><a href="base/menu.html"><img  border="0" src="../../../en/icons/menu.gif" width="16" height="16"></a></td>
	<td><a href="base/menu.html">Menüwerkzeug</a></td></tr>
<tr><td align="right"><a href="base/splitter.html"><img  border="0" src="../../../en/icons/splitter.gif" width="16" height="16"></a></td>
	<td><a href="base/splitter.html">Verteiler</a></td></tr>
<tr><td align="right"><a href="base/pin.html" style="text-decoration: none">
	<img  border="0" src="../../../en/icons/pinInput.gif" width="16" height="16">
	<img  border="0" src="../../../en/icons/pinOutput.gif" width="16" height="16"></a></td>
	<td><a href="base/pin.html">Pin</a></td></tr>
<tr><td align="right"><a href="base/tunnel.html"><img  border="0" src="../../../en/icons/tunnel.gif" width="16" height="16"></a></td>
	<td><a href="base/tunnel.html">Tunnel</a></td></tr>
<tr><td align="right"><a href="base/pull.html"><img  border="0" src="../../../en/icons/pullshap.gif" width="16" height="16"></a>
	<img  border="0" src="../../../en/icons/pullrect.gif" width="16" height="16"></a></td>
	<td><a href="base/pull.html">Pull Resistor</a></td></tr>
<tr><td align="right"><a href="base/probe.html"><img  border="0" src="../../../en/icons/probe.gif" width="16" height="16"></a></td>
	<td><a href="base/probe.html">Testpunkt</a></td></tr>
<tr><td align="right"><a href="base/clock.html"><img  border="0" src="../../../en/icons/clock.gif" width="16" height="16"></a></td>
	<td><a href="base/clock.html">Takt</a></td></tr>
<tr><td align="right"><a href="base/extender.html"><img  border="0" src="../../../en/icons/extender.gif" width="16" height="16"></a></td>
	<td><a href="base/extender.html">Bit-Erweiterung</a></td></tr>
<tr><td align="right"><a href="base/label.html"><img  border="0" src="../../../en/icons/text.gif" width="16" height="16"></a></td>
	<td><a href="base/label.html">Label</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="gates/index.html">Gatterbibliothek</a></b></font></td></tr>
<tr><td align="right"><a href="gates/constant.html"><img  border="0" src="../../../en/icons/constant.gif" width="16" height="16">
	</a></td><td><a href="gates/constant.html">Konstante</a></td></tr>
<tr><td align="right"><a href="gates/not.html"><img  border="0" src="../../../en/icons/notGate.gif" width="16" height="16"><br>
	<img  border="0" src="../../../en/icons/notGateRect.gif" width="16" height="16"></a></td>
	<td><a href="gates/not.html">Inverter</a></td></tr>
<tr><td align="right"><a href="gates/buffer.html"><img  border="0" src="../../../en/icons/bufferGate.gif" width="16" height="16"></a></td>
	<td><a href="gates/buffer.html">Puffer</a></td></tr>
<tr><td align="right"><a href="gates/basic.html" style="text-decoration: none"><img  border="0" src="../../../en/icons/andGate.gif" width="16" height="16">
	<img  border="0" src="../../../en/icons/orGate.gif" width="16" height="16">
	<img  border="0" src="../../../en/icons/nandGate.gif" width="16" height="16">
	<img  border="0" src="../../../en/icons/norGate.gif" width="16" height="16"><br>
	<img  border="0" src="../../../en/icons/andGateRect.gif" width="16" height="16">
	<img  border="0" src="../../../en/icons/orGateRect.gif" width="16" height="16">
	<img  border="0" src="../../../en/icons/nandGateRect.gif" width="16" height="16">
	<img  border="0" src="../../../en/icons/norGateRect.gif" width="16" height="16"></a></td>
	<td><a href="gates/basic.html">AND/OR/NAND/NOR-Gatter</a></td></tr>
<tr><td align="right"><a href="gates/xor.html" style="text-decoration: none">
	<img  border="0" src="../../../en/icons/xorGate.gif" width="16" height="16">
	<img  border="0" src="../../../en/icons/xnorGate.gif" width="16" height="16">
	<img  border="0" src="../../../en/icons/parityOddGate.gif" width="16" height="16">
	<img  border="0" src="../../../en/icons/parityEvenGate.gif" width="16" height="16"><br>
	<img  border="0" src="../../../en/icons/xnorGateRect.gif" width="16" height="16">
	<img  border="0" src="../../../en/icons/xorGateRect.gif" width="16" height="16">
	<img  border="0" src="../../../en/icons/parityOddGate.gif" width="16" height="16">
	<img  border="0" src="../../../en/icons/parityEvenGate.gif" width="16" height="16"></a></td>
	<td><a href="gates/xor.html">XOR/XNOR/Odd Parity/Even Parity Gate</a></td></tr>
<tr><td align="right"><a href="gates/controlled.html" style="text-decoration: none">
	<img  border="0" src="../../../en/icons/controlledBuffer.gif" width="16" height="16">
	<img  border="0" src="../../../en/icons/controlledInverter.gif" width="16" height="16"></a></td>
	<td><a href="gates/controlled.html">Tristate-Puffer/Inverter</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="plexers/index.html">Auswahlschaltungsbibliothek</a></b></font></td></tr>
<tr><td align="right"><a href="plexers/mux.html"><img  border="0" src="../../../en/icons/multiplexer.gif" width="16" height="16"></a></td>
	<td><a href="plexers/mux.html">Multiplexer</a></td></tr>
<tr><td align="right"><a href="plexers/demux.html"><img  border="0" src="../../../en/icons/demultiplexer.gif" width="16" height="16"></a></td>
	<td><a href="plexers/demux.html">Demultiplexer</a></td></tr>
<tr><td align="right"><a href="plexers/decoder.html"><img  border="0" src="../../../en/icons/decoder.gif" width="16" height="16"></a></td>
	<td><a href="plexers/decoder.html">Dekoder</a></td></tr>
<tr><td align="right"><a href="plexers/priencod.html"><img  border="0" src="../../../en/icons/priencod.gif" width="16" height="16"></a></td>
	<td><a href="plexers/priencod.html">Prioritätsenkoder</a></td></tr>
<tr><td align="right"><a href="plexers/selector.html"><img  border="0" src="../../../en/icons/bitSelector.gif" width="16" height="16"></a></td>
	<td><a href="plexers/selector.html">Bit-Wähler</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="arith/index.html">Arithmetikbibliothek</a></b></font></td></tr>
<tr><td align="right"><a href="arith/adder.html"><img  border="0" src="../../../en/icons/adder.gif" width="16" height="16"></a></td>
	<td><a href="arith/adder.html">Addierer</a></td></tr>
<tr><td align="right"><a href="arith/subtractor.html"><img  border="0" src="../../../en/icons/subtractor.gif" width="16" height="16"></a></td>
	<td><a href="arith/subtractor.html">Subtrahierer</a></td></tr>
<tr><td align="right"><a href="arith/multiplier.html"><img  border="0" src="../../../en/icons/multiplier.gif" width="16" height="16"></a></td>
	<td><a href="arith/multiplier.html">Multiplizierer</a></td></tr>
<tr><td align="right"><a href="arith/divider.html"><img  border="0" src="../../../en/icons/divider.gif" width="16" height="16"></a></td>
	<td><a href="arith/divider.html">Teiler</a></td></tr>
<tr><td align="right"><a href="arith/negator.html"><img  border="0" src="../../../en/icons/negator.gif" width="16" height="16"></a></td>
	<td><a href="arith/negator.html">Negator</a></td></tr>
<tr><td align="right"><a href="arith/comparator.html"><img  border="0" src="../../../en/icons/comparator.gif" width="16" height="16"></a></td>
	<td><a href="arith/comparator.html">Komparator</a></td></tr>
<tr><td align="right"><a href="arith/shifter.html"><img  border="0" src="../../../en/icons/shifter.gif" width="16" height="16"></a></td>
	<td><a href="arith/shifter.html">Bitschieber</a></td></tr>
<tr><td align="right"><a href="arith/bitadder.html"><img  border="0" src="../../../en/icons/bitadder.gif" width="16" height="16"></a></td>
	<td><a href="arith/bitadder.html">Bit-Addierer</a></td></tr>
<tr><td align="right"><a href="arith/bitfinder.html"><img  border="0" src="../../../en/icons/bitfindr.gif" width="16" height="16"></a></td>
	<td><a href="arith/bitfinder.html">Bit-Finder</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="mem/index.html">Speicherbibliothek</a></b></font></td></tr>
<tr><td align="right"><a href="mem/flipflops.html" style="text-decoration: none">
	<img  border="0" src="../../../en/icons/dFlipFlop.gif" width="16" height="16">
	<img  border="0" src="../../../en/icons/tFlipFlop.gif" width="16" height="16">
	<img  border="0" src="../../../en/icons/jkFlipFlop.gif" width="16" height="16">
	<img  border="0" src="../../../en/icons/srFlipFlop.gif" width="16" height="16"></a></td>
	<td><a href="mem/flipflops.html">D/T/J-K/S-R Flip-Flop</a></td></tr>
<tr><td align="right"><a href="mem/register.html"><img  border="0" src="../../../en/icons/register.gif" width="16" height="16"></a></td>
	<td><a href="mem/register.html">Register</a></td></tr>
<tr><td align="right"><a href="mem/counter.html"><img  border="0" src="../../../en/icons/counter.gif" width="16" height="16"></a></td>
	<td><a href="mem/counter.html">Zähler</a></td></tr>
<tr><td align="right"><a href="mem/shiftreg.html"><img  border="0" src="../../../en/icons/shiftreg.gif" width="16" height="16"></a></td>
	<td><a href="mem/shiftreg.html">Schieberegister</a></td></tr>
<tr><td align="right"><a href="mem/random.html"><img  border="0" src="../../../en/icons/random.gif" width="16" height="16"></a></td>
	<td><a href="mem/random.html">Zufallsgenerator</a></td></tr>
<tr><td align="right"><a href="mem/ram.html"><img  border="0" src="../../../en/icons/ram.gif" width="16" height="16"></a></td>
	<td><a href="mem/ram.html">RAM</a></td></tr>
<tr><td align="right"><a href="mem/rom.html"><img  border="0" src="../../../en/icons/rom.gif" width="16" height="16"></a></td>
	<td><a href="mem/rom.html">ROM</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="io/index.html">Eingabe/Ausgabe-Bibliothek</a></b></font></td></tr>
<tr><td align="right"><a href="io/button.html"><img  border="0" src="../../../en/icons/button.gif" width="16" height="16"></a></td>
	<td><a href="io/button.html">Taster</a></td></tr>
<tr><td align="right"><a href="io/joystick.html"><img  border="0" src="../../../en/icons/joystick.gif" width="16" height="16"></a></td>
	<td><a href="io/joystick.html">Joystick</a></td></tr>
<tr><td align="right"><a href="io/keyboard.html"><img  border="0" src="../../../en/icons/keyboard.gif" width="16" height="16"></a></td>
	<td><a href="io/keyboard.html">Tastatur</a></td></tr>
<tr><td align="right"><a href="io/led.html"><img  border="0" src="../../../en/icons/led.gif" width="16" height="16"></a></td>
	<td><a href="io/led.html">LED</a></td></tr>
<tr><td align="right"><a href="io/7seg.html"><img  border="0" src="../../../en/icons/7seg.gif" width="16" height="16"></a></td>
	<td><a href="io/7seg.html">7-Segmentanzeige</a></td></tr>
<tr><td align="right"><a href="io/hexdig.html"><img  border="0" src="../../../en/icons/hexdig.gif" width="16" height="16"></a></td>
	<td><a href="io/hexdig.html">Hexadezimale Anzeige</a></td></tr>
<tr><td align="right"><a href="io/dotmat.html"><img  border="0" src="../../../en/icons/dotmat.gif" width="16" height="16"></a></td>
	<td><a href="io/dotmat.html">LED-Matrix</a></td></tr>
<tr><td align="right"><a href="io/tty.html"><img  border="0" src="../../../en/icons/tty.gif" width="16" height="16"></a></td>
	<td><a href="io/tty.html">Terminal</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="legacy/index.html">Altlasten</a></b></font></td></tr>
<tr><td align="right"><a href="legacy/flipflops.html" style="text-decoration: none">
	<img  border="0" src="../../../en/icons/dFlipFlop.gif" width="16" height="16">
	<img  border="0" src="../../../en/icons/jkFlipFlop.gif" width="16" height="16"></a></td>
	<td><a href="legacy/flipflops.html">Logisim 1.0 D/J-K Flip-Flop</a></td></tr>
<tr><td align="right"><a href="legacy/register.html"><img  border="0" src="../../../en/icons/register.gif" width="16" height="16"></a></td>
	<td><a href="legacy/register.html">Logisim 1.0 8-Bit Register</a></td></tr>

</table>

</body>
</html>
