<html>
<head>
	<title>Editing the truth table</title>
</head>
<body bgcolor="FFFFFF">

<h1>Editing the truth table</h1>

<p>On opening the Combinational Analysis window, you will see that
it consists of five tabs.
<center><img src="../../../../en/img-guide/analyze-var.png" width="466" height="321"></center>
This page describes the first three tabs, Inputs, Outputs, and Table.
The next page of the guide describes the last two tabs,
Expression and Minimized.</p>

<h2>The Inputs and Outputs tabs</h2>

<p>The Inputs tab allows you to view and edit the list of inputs.
To add new inputs, type it in the field at the pane's bottom,
and click Add. If you want to rename an existing input, select it
in the list in the pane's upper left region; then type the name
and click Rename.</p>

<p>To remove an input, select it from the list and click Remove.
You can also reorder the inputs (which affects the order of
columns in the truth table and in the generated circuit) using
the Move Up or Move Down buttons on an input.</p>

<p>All actions affect the truth table immediately.</p>

<p>The Outputs tab works in exactly the same way as the Inputs tab,
except of course it works with the list of outputs instead.</p>

<h2>The Table tab</h2>

<p>The only item under the Table tab is the current truth table,
diagrammed in the conventional order, with inputs constituting the
columns on the left and outputs constituting the columns on the
right.</p>

<p>You can edit the current values appearing in the output columns by
clicking on the value of interest. The values will cycle through 0,
1, and <em>x</em> (representing a "don't care"). As we'll see on the
next page, any don't-care values allow the computation of
minimized expressions some flexibility.</p>

<p>You can also navigate and edit the truth table using the keyboard.
And you can copy and paste values using the clipboard. The clipboard
can be transferred to any application supporting tab-delimited text
(such as a spreadsheet).</p>

<p>If the truth table is based on an existing circuit,
you may see some pink squares in the output columns with "!!" in them.
These correspond to errors that occurred while calculating the value
for that row - either the circuit seemed to be oscillating, or the
output value was an error value (which would be pictured as a red wire
in the Logisim circuit). Hovering your mouse over the entry should
bring up a tool tip describing which type of error it was. Once you
click on the error entry, you will be in the 0-1-<em>x</em> cycle;
there is no way to go back.</p>

<p><strong>Next:</strong> <a href="expr.html">Creating expressions</a>.</p>

</body>
</html>
