<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Die Registerkarte "Experimentell"</title>
</head>
<body bgcolor="FFFFFF">

<h1>Die Registerkarte "Experimentell"</h1>

<center><img src="../../../img-guide/prefs-exp.png" width="450" height="255"></center>

<p>These preferences enable features that are considered experimental,
inserted to garner user feedback.</p>

<ul>

<li><b>Graphics acceleration:</b> One Logisim user observed
that adding <tt>-Dsun.java2d.d3d=True</tt> to the command line seemed
to improve Logisim's graphics performance by telling it to use hardware graphics
acceleration. This drop-down box attempts to
configure Logisim to set this up; reports about whether this drop-down box has
any effect on performance would be welcome. It won't have
any effect until Logisim is restarted.</p></li>

</ul>

<p><strong>Next:</strong> <em><a href="cmdline.html">Command line options</a></em>.</p>

</body>
</html>
