<html>
<head>
	<title>Command-line options</title>
</head>
<body bgcolor="45494a">
<font color="adadad">

<h1>Command-line options</h1>

<p>You can configure many of Logisim's application preferences via command
line options.  This can be particularly useful in a laboratory of
single-student computers where you want Logisim to start up the same
for students every time, regardless of how previous students may have
configured the program.</p>

<p>The overall command-line syntax is as follows.</p>
<blockquote><pre>
java -jar <em><b>jarFileName</b></em> <em>[options]</em> <em>[filenames]</em>
</pre></blockquote>
<p>The optional additional files named on the command line will be
opened as separate windows within Logisim.</p>

<p>The following example starts Logisim in its basic configuration.
<blockquote><pre>
java -jar <em><b>jarFileName</b></em> -plain -gates shaped -locale en
</pre></blockquote></p>

<p>Supported options include the following.
<dl>

<dt><tt>-plain</tt></dt>
<dt><tt>-empty</tt></dt>
<dt><tt>-template <b><em>templateFile</em></b></tt></dt>
<dd><p>Configures the template for Logisim to use.</p></dd>

<dt><tt>-gates <em>[<b>shaped</b>|<b>rectangular</b>]</em></tt></dt>
<dd><p>Configures which type of gate to use.</p></dd>

<dt><tt>-locale <em><b>localeIdentifier</b></em></tt></dt>
<dd><p>Configures which translation to use. As of this writing, the
supported locales include:</p>
<center><table>
<tr><th><tt>de</tt></th><td>German</td></tr>
<tr><th><tt>en</tt></th><td>English</td></tr>
<tr><th><tt>es</tt></th><td>Spanish</td></tr>
<tr><th><tt>ru</tt></th><td>Russian</td></tr>
<tr><th><tt>el</tt></th><td>Greek</td></tr>
</table></center></dd>

<dt><tt>-accents <em>[<b>yes</b>|<b>no</b>]</em></tt></dt>
<dd><p>This is only relevant for languages that use characters
outside the 7-bit ASCII character set; this would include
languages using accented characters, and it would not
include English.
If <em>no</em>, characters outside the 7-bit ASCII character
set are replaced with equivalents appropriate to the language;
this would be useful for Java/OS combinations where such characters
are not supported well.</p></dd>

<dt><tt>-clearprops</tt></dt>
<dd><p>Clear all application preferences at startup, so Logisim will act as
if it were being executed on the host system for the first time.</p></dd>

<dt><tt>-nosplash</tt></dt>
<dd><p>Hides the initial Logisim splash screen.</p></dd>

<dt><tt>-help</tt></dt>
<dd><p>Displays a summary of the command line options.</p></dd>

<dt><tt>-version</tt></dt>
<dd><p>Displays the Logisim version number.</p></dd>

</dl></p>

<p><strong>Next:</strong> <em><a href="../index.html">User's Guide</a></em>.</p>

</body>
</html>
