<html>
<head>
	<title>The File menu</title>
</head>
<body bgcolor="45494a">
<font color="adadad">
<h1>The File menu</h1>

<dl>

<dt><strong>New</strong></dt>
<dd><p>Opens a new project in a new window. The project will
initially be a copy of <a href="../prefs/template.html">the
currently selected template</a>.</p></dd>

<dt><strong>Open...</strong></dt>
<dd><p>Opens an existing file as a project in a new window.</p></dd>

<dt><strong>Open Recent</strong></dt>
<dd><p>Opens a recently opened project in a new window
without prompting the user to navigate through a file selection dialog.</p></dd>

<dt><strong>Close</strong></dt>
<dd><p>Closes all windows associated with the currently viewed
project.</p></dd>

<dt><strong>Save</strong></dt>
<dd><p>Saves the currently viewed project, overwriting what was
previously in the file.</p></dd>

<dt><strong>Save As...</strong></dt>
<dd><p>Saves the currently viewed project, prompting the user to
save into a different file than before.</p></dd>

<dt><strong>Export Image...</strong></dt>
<dd><p>Creates image file(s) corresponding to circuits.
The configuration dialog box is described below.</p></dd>

<dt><strong>Print...</strong></dt>
<dd><p>Sends circuit(s) to a printer. The configuration dialog box
is described below.</p></dd>

<dt><strong>Preferences...</strong></dt>
<dd><p>Displays the <a href="../prefs/index.html">application
preferences</a> window. (On Mac OS systems, this will appear
in the Logisim menu.)</p></dd>

<dt><strong>Exit</strong></dt>
<dd><p>Closes all currently open projects and terminates Logisim.
(On Mac OS systems, this will appear
as Quit in the Logisim menu.)</p></dd>

</dl>

<h2>Configuring Export</h2>

<p>When you select Export Image..., Logisim displays a dialog box
with four options.</P>
<ul>

<li><b>Circuits:</b> A list where you can select one or more circuits
that should be exported into image files. (Empty circuits are not
displayed as options.)</li>

<li><b>Image Format:</b> You can create PNG, GIF, and JPEG files. I would
recommend PNG files: The GIF format is quite dated, and the JPEG format will
introduce artifacts into the image, as the JPEG format is
really meant for photographic images.</li>

<li><b>Scale Factor:</b> You can scale the images as they are dumped
into image files using this slider.</li>

<li><b>Printer View:</b> Whether to use
"<a href="../prefs/layout.html">printer view</a>" in exporting
the circuits.</li>

</ul>
<p>After clicking OK, Logisim will display a file selection dialog
box. If you have selected one circuit, select the file into which
the image should be placed. If you have selected multiple circuits,
select a directory where the files should be placed; Logisim will
name the images based on the circuits' names (<tt>main.png</tt>,
for example).</p>

<h2>Configuring Print</h2>

<p>When you choose Print..., Logisim displays a dialog box for
configuring what is printed.</p>
<ul>

<li><b>Circuits:</b> A list where you can select one or more circuits
to be printed. (Empty circuits are not
displayed as options.) Logisim will print one circuit per page. If the circuit is too
large for the page, the image will be scaled down to fit.</li>

<li><b>Header:</b> Text that should appear centered at the top of
each page. The following substitutions will be made into the text.
<center><table>
<tr><td><tt>%n</tt></td><td>Name of circuit on page</td></tr>
<tr><td><tt>%p</tt></td><td>Page number</td></tr>
<tr><td><tt>%P</tt></td><td>Total page count</td></tr>
<tr><td><tt>%%</tt></td><td>A single percent sign ('%')</td></tr>
</table></center></li>

<li><b>Rotate To Fit:</b> If checked, then Logisim will rotate
each circuit by 90 degrees when the circuit is too large to
fit onto the page and it does not need to be scaled as
small when rotated 90 degrees.</li>

<li><b>Printer View:</b> Whether to use
"<a href="../prefs/layout.html">printer view</a>" in printing
the circuits.</li>

</ul>
<p>After clicking OK, Logisim will display the standard page setup
dialog box before printing the circuits.</p>

<p><strong>Next:</strong> <a href="edit.html">The Edit menu</a>.</p>

</body>
</html>
