<html>
<head>
	<title>The Project menu</title>
</head>
<body bgcolor="45494a">
<font color="adadad">

<h1>The Project menu</h1>

<dl>

<dt><strong>Add Circuit...</strong></dt>
<dd><p>Adds a new circuit into the current project. Logisim will
insist that you name the new circuit. The name must not match
any existing circuits in the project.</p></dd>

<dt><strong>Load Library</strong></dt>
<dd><p>Loads <a href="../attrlib/explore.html">a library</a> into the
project. You can load three types of libraries, as explained <a
href="../attrlib/explore.html">elsewhere in the <em>User's
Guide</em></a>.</p></dd>

<dt><strong>Unload Libraries...</strong></dt>
<dd><p>Unloads current libraries from the project. Logisim will
not permit you to unload any libraries currently being used,
including libraries containing components appearing in any
project circuits, as well as those with tools that appear in
the toolbar or that are mapped to the mouse.</p></dd>

<dt><strong>Move Circuit Up</strong></dt>
<dd><p>Moves the currently displayed circuit one step up the list of
circuits within the project, as displayed in the explorer pane.</p></dd></dd>

<dt><strong>Move Circuit Down</strong></dt>
<dd><p>Moves the currently displayed circuit one step down the list of
circuits within the project, as displayed in the explorer pane.</p></dd></dd>

<dt><strong>Set As Main Circuit</strong></dt>
<dd><p>Sets the currently displayed circuit to be the project's
<q>main circuit.</q> (This menu item will be grayed out if the
current circuit is already the project's main circuit.)
The only significance of the main circuit is that it is the
circuit that first appears when a project file is opened.</p></dd>

<dt><strong>Revert To Default Appearance</strong></dt>
<dd><p>If you've edited the circuit's appearance, this menu item reverts
the appearance back to the default rectangle-with-notch appearance.
The menu item is enabled only when editing the circuit's appearance.</p></dd>

<dt><strong>View Toolbox</strong></dt>
<dd><p>Changes the explorer pane to displaying a list of the project's
circuits and the libraries that have been loaded.</p></dd>

<dt><strong>View Simulation Tree</strong></dt>
<dd><p>Changes the explorer pane to displaying the hierarchy of
subcircuits in the current simulation.</p></dd>

<dt><strong>Edit Circuit Layout</strong></dt>
<dd><p>Switches to allow you to edit the layout of components, which
determines how the circuit works. This menu item is usually disabled since
you will usually be editing the layout anyway.</p></dd>

<dt><strong>Edit Circuit Appearance</strong></dt>
<dd><p>Switches to allow you to edit how the circuit will be represented
when it is used as a subcircuit within another circuit. By default, the circuit
is represented as a rectangle with a gray <q>notch</q> on its north end, but
this menu option allows you to draw a different appearance for the
subcircuit.</p></dd>

<dt><strong>Remove Circuit</strong></dt>
<dd><p>Removes the currently displayed circuit from the project. 
Logisim will prevent you from removing circuits that are used as
subcircuits, and it will prevent you from removing the final
circuit in a project.</p></dd>

<dt><strong>Analyze Circuit</strong></dt>
<dd><p>Computes a truth table and Boolean expressions corresponding
to the current circuit, displaying them in
<a href="../analyze/index.html">the Combinational Analysis window</a>.
The analysis process will only be valid for combinational circuits.
A full description of the analysis process is described
<a href="../analyze/open.html">in the
Combinational Analysis section</a>.</p></dd>

<dt><strong>Get Circuit Statistics</strong></dt>
<dd><p>Shows a dialog containing statistics about components used by the
currently viewed circuit. The dialog includes a table with five columns:</p>
<ul>
<li>Component: The name of the component.</li>
<li>Library: The name of the library from which the component came.</li>
<li>Simple: The number of times that component appears directly within the viewed circuit.</li>
<li>Unique: The number of times that component appears in the circuit's hierarchy,
where each subcircuit within the hierarchy is counted only once.</li>
<li>Recursive: The number of times that component appears in the circuit's hierarchy,
where we count each subcircuit as many times as it appears in the hierarchy.</li>
</ul>
<p>The distinction between <q>Unique</q> and <q>Recursive</q> is easiest to
explain by considering the 4:1 multiplexer built using three 2:1 multiplexers
as in the <q><a href="../subcirc/using.html">Using subcircuits</a></q> section.
The 2:1 multiplexer contains two AND gates (and the 4:1 circuit includes none),
so the <q>Unique</q> count
of AND gates would be 2; but if you were to build the 4:1 multiplexer using this
diagram, you would actually need 2 AND gates for each of the three 2:1 multiplexers,
so the <q>Recursive</q> count is 6.</p>

<p>If you are using circuits from a loaded Logisim library, those components are
considered to be <q>black boxes</q>: The contents of the library's circuits are
not included in the unique and recursive counts.</p></dd>

<dt><strong>Options...</strong></dt>
<dd><p>Opens the <a href="../opts/index.html">Project Options
window</a>.</p></dd>

</dl>

<p><strong>Next:</strong> <a href="simulate.html">The Simulate menu</a>.</p>

</body>
</html>
