<html>
<head>
	<title>Memory components</title>
</head>
<body bgcolor="45494a">
<font color="adadad">
<h1>Memory components</h1>

<p>The RAM and ROM components are two of the more useful
components in Logisim's built-in libraries. However, because
of the volume of information they can store, they are also two
of the most complex components.</p>

<p>Documentation about how they work within a circuit can
be found on the <a href="../../libs/mem/ram.html">RAM</a> and
<a href="../../libs/mem/rom.html">ROM</a> pages of the
<em>Library Reference</em>. This section of the <em>User's
Guide</em> explains the interface allowing the user to view
and edit memory contents.</p>

<blockquote><a href="poke.html">Poking memory</a>
<br><a href="menu.html">Pop-up menus and files</a>
<br><a href="hex.html">Logisim's integrated hex editor</a>
</blockquote>

<p><strong>Next:</strong> <a href="poke.html">Poking memory</a>.</p>

</body>
</html>
