<html>
<head>
	<title>Poking memory</title>
</head>
<body bgcolor="45494a">
<font color="adadad">
<h1>Poking memory</h1>

<p>You can manipulate the contents of memory using the Poke Tool,
but the interface for this is severely limited by space constraints:
For more than the simplest editing, you will probably
find <a href="hex.html">the integrated hex editor</a> far more
convenient.</p>

<p>Nonetheless, to view and edit values within the circuit, the
Poke Tool has two modes of operation:
You can edit the address displayed, and you can edit an individual
value.</p>

<p>To edit the address displayed, click outside the display rectangle.
Logisim will draw a red rectangle around the top address.</p>
<ul>

<li><p>Typing hexadecimal digits will change the top address
accordingly.</p></li>

<li><p>Typing the Enter key will scroll down one line.</p></li>

<li><p>Typing the Backspace key will scroll up one line.</p></li>

<li><p>Typing the space bar will scroll down one page (four lines).</p></li>

</ul>

<p>To edit a particular value, click the value within the display
rectangle. Logisim will draw a red rectangle around that address.
<ul>

<li><p>Typing hexadecimal digits will change the value at the address
currently being edited.</p></li>

<li><p>Typing the Enter key will move to editing the value just below it in
the display (down one line).</p></li>

<li><p>Typing the Backspace key will move to editing the value at the
previous address.</p></li>

<li><p>Typing the space bar will move to editing the value at the following
address.</p></li>

</ul>

<p><strong>Next:</strong> <a href="menu.html">Pop-up menus and files</a>.</p>

</body>
</html>
