<?xml version='1.0' encoding='UTF-8' ?>
<toc version="2.0" categoryclosedimage="chapter" topicimage="topic">

<h1><a image="toplevelfolder" id="top">Logisim References</a></h1>

<h2><a id="guide">Guide to Being a Logisim User</a></h2>

<ul>
  <li><a id="tutorial">Beginner's tutorial</a><ul>
  	<li><a id="tutorial_orient">Step 0: Orienting yourself</a></li>
  	<li><a id="tutorial_gates">Step 1: Adding gates</a></li>
  	<li><a id="tutorial_wires">Step 2: Adding wires</a></li>
  	<li><a id="tutorial_text">Step 3: Adding text</a></li>
  	<li><a id="tutorial_test">Step 4: Testing your circuit</a></li>
  </ul></li>
  <li><a id="attrlib">Libraries and attributes</a><ul>
  	<li><a id="attrlib_explore">The explorer pane</a></li>
  	<li><a id="attrlib_attr">The attribute table</a></li>
  	<li><a id="attrlib_tool">Tool and component attributes</a></li>
  </ul></li>
  <li><a id="subcirc">Subcircuits</a><ul>
  	<li><a id="subcirc_creating">Creating circuits</a></li>
  	<li><a id="subcirc_using">Using subcircuits</a></li>
  	<li><a id="subcirc_appear">Editing subcircuit appearance</a></li>
  	<li><a id="subcirc_debug">Debugging subcircuits</a></li>
  	<li><a id="subcirc_library">Logisim libraries</a></li>
  </ul></li>
  <li><a id="bundles">Wire bundles</a><ul>
  	<li><a id="bundles_creating">Creating bundles</a></li>
  	<li><a id="bundles_splitting">Splitters</a></li>
  	<li><a id="bundles_colors">Wire colors</a></li>
  </ul></li>
  <li><a id="analyze">Combinational analysis</a><ul>
  	<li><a id="analyze_open">Opening Combinational Analysis</a></li>
  	<li><a id="analyze_table">Editing the truth table</a></li>
  	<li><a id="analyze_expr">Creating expressions</a></li>
  	<li><a id="analyze_gen">Generating a circuit</a></li>
  </ul></li>
  <li><a id="menu">Menu reference</a><ul>
  	<li><a id="menu_file">The File menu</a></li>
  	<li><a id="menu_edit">The Edit menu</a></li>
  	<li><a id="menu_project">The Project menu</a></li>
  	<li><a id="menu_simulate">The Simulate menu</a></li>
  	<li><a id="menu_winhelp">The Window and Help menus</a></li>
  </ul></li>
  <li><a id="mem_guide">Memory components</a><ul>
  	<li><a id="mem_poke">Poking memory</a></li>
  	<li><a id="mem_menu">Pop-up menus and files</a></li>
  	<li><a id="mem_hex">Hex editor</a></li>
  </ul></li>
  <li><a id="log">Logging</a><ul>
  	<li><a id="log_selection">The Selection tab</a></li>
  	<li><a id="log_table">The Table tab</a></li>
  	<li><a id="log_file">The File tab</a></li>
  </ul></li>
  <li><a id="verify">Command-line verification</a><ul>
  	<li><a id="verify_sub">Substituting libraries</a></li>
  	<li><a id="verify_other">Other verification options</a></li>
  	<li><a id="verify_multi">Testing multiple files</a></li>
  </ul></li>
  <li><a id="prefs">Application preferences</a><ul>
  	<li><a id="prefs_template">The Template tab</a></li>
  	<li><a id="prefs_intl">The International tab</a></li>
  	<li><a id="prefs_window">The Window tab</a></li>
  	<li><a id="prefs_layout">The Layout tab</a></li>
  	<li><a id="prefs_exp">The Experimental tab</a></li>
  	<li><a id="prefs_cmdline">The command line</a></li>
  </ul></li>
  <li><a id="opts">Project options</a>
  	<li><a id="opts_simulate">The Simulation tab</a></li>
  	<li><a id="opts_toolbar">The Toolbar tab</a></li>
  	<li><a id="opts_mouse">The Mouse tab</a></li>
  </ul></li>
  <li><a id="prop">Value propagation</a><ul>
  	<li><a id="prop_delays">Gate delays</a></li>
  	<li><a id="prop_oscillate">Oscillation errors</a></li>
  	<li><a id="prop_shortcome">Shortcomings</a></li>
  </ul></li>
  <li><a id="jar">JAR libraries</a><ul>
  	<li><a id="jar_incr">Gray Code Incrementer</a></li>
  	<li><a id="jar_library">Library Class</a></li>
  	<li><a id="jar_simpctr">Simple Gray Code Counter</a></li>
  	<li><a id="jar_counter">Gray Code Counter</a></li>
  	<li><a id="jar_guide">Guidelines</a></li>
  </ul></li>
  <li><a id="about">About the program</a><ul>
  	<li><a id="about_gpl">GNU General Public License</a></li>
  </ul></li>
</ul>


<h2><a id="libs">Library Reference</a></h2>

<ul>
  <li><a id="wiring">Wiring library</a><ul>
	<li><a id="wiring_splitter">Splitter</a></li>
	<li><a id="wiring_pin">Pin</a></li>
	<li><a id="wiring_probe">Probe</a></li>
	<li><a id="wiring_tunnel">Tunnel</a></li>
	<li><a id="wiring_pull">Pull Resistor</a></li>
	<li><a id="wiring_clock">Clock</a></li>
	<li><a id="wiring_constant">Constant</a></li>
	<li><a id="wiring_const01">Power/Ground</a></li>
	<li><a id="wiring_transist">Transistor</a></li>
	<li><a id="wiring_transmis">Transmission Gate</a></li>
	<li><a id="wiring_extender">Bit Extender</a></li>
  </ul></li>
  <li><a id="gates">Gates library</a><ul>
	<li><a id="gates_not">NOT Gate</a></li>
	<li><a id="gates_buffer">Buffer</a></li>
	<li><a id="gates_basic">AND/OR/NAND/NOR Gate</a></li>
	<li><a id="gates_xor">XOR/XNOR/Even/Odd Gate</a></li>
	<li><a id="gates_controlled">Controlled Buffer/Inverter</a></li>
  </ul></li>
  <li><a id="plexers">Plexers library</a><ul>
	<li><a id="plexers_mux">Multiplexer</a></li>
	<li><a id="plexers_demux">Demultiplexer</a></li>
	<li><a id="plexers_decoder">Decoder</a></li>
	<li><a id="plexers_priencod">Priority Encoder</a></li>
	<li><a id="plexers_selector">Bit Selector</a></li>
  </ul></li>
  <li><a id="arith">Arithmetic library</a><ul>
	<li><a id="arith_adder">Adder</a></li>
	<li><a id="arith_subtractor">Subtractor</a></li>
	<li><a id="arith_multiplier">Multiplier</a></li>
	<li><a id="arith_divider">Divider</a></li>
	<li><a id="arith_negator">Negator</a></li>
	<li><a id="arith_comparator">Comparator</a></li>
	<li><a id="arith_shifter">Shifter</a></li>
	<li><a id="arith_bitadder">Bit Adder</a></li>
	<li><a id="arith_bitfinder">Bit Finder</a></li>
  </ul></li>
  <li><a id="mem">Memory library</a><ul>
	<li><a id="mem_flipflops">D/T/J-K/S-R Flip-Flop</a></li>
	<li><a id="mem_register">Register</a></li>
	<li><a id="mem_counter">Counter</a></li>
	<li><a id="mem_shiftreg">Shift Register</a></li>
	<li><a id="mem_random">Random</a></li>
	<li><a id="mem_ram">RAM</a></li>
	<li><a id="mem_rom">ROM</a></li>
  </ul></li>
  <li><a id="io">Input/Output library</a><ul>
	<li><a id="io_button">Button</a></li>
	<li><a id="io_joystick">Joystick</a></li>
	<li><a id="io_keyboard">Keyboard</a></li>
	<li><a id="io_led">LED</a></li>
	<li><a id="io_7seg">7-Segment Display</a></li>
	<li><a id="io_hexdig">Hex Digit Display</a></li>
	<li><a id="io_dotmat">LED Matrix</a></li>
	<li><a id="io_tty">TTY</a></li>
  </ul></li>
  <li><a id="base">Base library</a><ul>
	<li><a id="base_poke">Poke Tool</a></li>
	<li><a id="base_edit">Edit Tool</a></li>
	<li><a id="base_select">Select Tool</a></li>
	<li><a id="base_wiring">Wiring Tool</a></li>
	<li><a id="base_text">Text Tool</a></li>
	<li><a id="base_menu">Menu Tool</a></li>
	<li><a id="base_label">Text</a></li>
  </ul></li>
</ul>
