<html>
<head>
<title>Constant</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../../en/icons/constant.gif" width="32" height="32"> <em>Constant</em></h1>

<p><table>
<tr><td><strong>Library:</strong></td>
	<td><a href="index.html">Wiring</a></td></tr>
<tr><td><strong>Introduced:</strong></td>
	<td>2.0 Beta 1 (in Gates library, moved to Wiring in 2.7.0)</td></tr>
<tr><td valign="top"><strong>Appearance:</strong></td>
	<td valign="top"><img src="../../../../en/img-libs/constant.png" width="18" height="15"></td></tr>
</table></p>

<h2>Behavior</h2>

<p>Emits the value specified in its Value attribute.</p>

<h2>Pins</h2>

<p>There is only one pin, an output whose bit width matches the Data Bits
attribute. The location of this pin is specified in the Facing
attribute. The component constantly outputs on this pin whatever
value specified in the Value attribute.</p>

</dl>

<h2>Attributes</h2>

<p>When the component is selected or being added,
the hexademical digits '0' through '9' and 'a' through 'f' alter its <q>Value</q> attribute,
Alt-0 through Alt-9 alter its <q>Data Bits</q> attribute,
and the arrow keys alter its <q>Facing</q> attribute.</p>

<dl>

<dt>Facing</dt>
<dd>The direction in which the pin is located relative to where the
value is drawn.</dd>

<dt>Data Bits</dt>
<dd>The bit width of the value placed onto the wire.</dd>

<dt>Value</dt>
<dd>The value, written in hexademical, that is emitted by the component.
The number of bits used to specify the value cannot exceed the
component's bit width.</dd>

</dl>

<h2>Poke Tool Behavior</h2>

<p>None.</p>

<h2>Text Tool Behavior</h2>

<p>None.</p>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
