<html>
<head>
	<title>The Edit menu</title>
</head>
<body bgcolor="FFFFFF">

<h1>The Edit menu</h1>

<dl>

<dt><strong>Undo <em>XX</em></strong></dt>
<dd><p>Undoes the most recently completed action affecting how the
circuit would be saved in a file. Note that this does not
include changes to the circuit state (as with manipulations
performed by the Poke Tool).</p></dd>

<dt><strong>Cut</strong></dt>
<dd><p>Removes the currently selected components from the circuit onto
Logisim's clipboard.</p>

<p><strong>Note:</strong> Logisim's clipboard is maintained separately
from the clipboard for the overall system; as a result, cut/copy/paste
will not work across different applications, even including other
running copies of Logisim. If, however, you have multiple
projects open under the same Logisim process, then you should be
able to cut/copy/paste between them.</p></dd>

<dt><strong>Copy</strong></dt>
<dd><p>Copies the currently selected components in the circuit onto
Logisim's clipboard. (See the note under the Cut menu
item.)</p></dd>

<dt><strong>Paste</strong></dt>
<dd><p>Pastes the components on Logisim's clipboard into the current
selection.  (See the note under the Cut menu item.)</p>

<p>When you paste components, they will not immediately be
dropped; instead, they will be drawn in light gray. They will
not actually be ``dropped'' into the circuit until you either
move the selection or change the selection so that the
components are no longer in it.</p>

<p>The reason for this odd behavior is this: To be consistent with
its other behavior, Logisim must immediately merge any wires as soon
as they are dropped into a circuit; this merging process changes
existing wires in the circuit.  When you paste wires from the
clipboard, however, you may want them to appear in a different location,
and the changing inherent in the merging process would be against
your wishes.</p></dd>

<dt><strong>Delete</strong></dt>
<dd><p>Removes all components in the current selection from the
circuit, without modifying the clipboard.</p></dd>

<dt><strong>Duplicate</strong></dt>
<dd><p>Creates a copy of all components in the current selection. This is like
selecting Copy, then Paste, except that Duplicate doesn't modify or use
the clipboard.</p></dd>

<dt><strong>Select All</strong></dt>
<dd><p>Selects all components in the current circuit.</p></dd>

<dt><strong>Raise Selection</strong></dt>
<dd><p>This menu item is available only when editing a circuit's appearance.
It raises the currently selected object(s) so that it is drawn (or they are drawn)
on top of an object that currently overlaps the selection. If the selection
is overlapped by several objects, it is raised only to be above the lowest
one; select the menu item repeatedly until it is in the order it
should be.</p>

<p>(Determining whether two arbitrary objects overlap is difficult. Logisim uses
an algorithm of selecting several random points in each of the two objects
and seeing if any point is also in the other object. Sometimes it will fail to
detect an overlap if the overlap is small &mdash; say, less than 5% of
either of the objects.)</p></dd>

<dt><strong>Lower Selection</strong></dt>
<dd><p>This menu item is available only when editing a circuit's appearance.
It lowers the currently selected object(s) so that it is drawn (or they are drawn)
below an object that the selection currently overlaps.
If the selection overlaps several objects, it is lowered only
to be below the highest one; select the menu item repeatedly until it is in the
order it should be.</p></dd>

<dt><strong>Raise To Top</strong></dt>
<dd><p>Available only when editing a circuit's appearance, this menu item
raises the currently selected object(s) to be drawn on top of all other objects.
(The anchor and the ports are exceptions &mdash; they are always on top.)</p></dd>

<dt><strong>Lower To Bottom</strong></dt>
<dd><p>Available only when editing a circuit's appearance, this menu item
lowers the currently selected object(s) so that all other objects are drawn
on top of them.</p></dd>

<dt><strong>Add Vertex</strong></dt>
<dd><p>Available only when editing a circuit's appearance and a point has been
selected on a line, polyline, or polygon, this menu item inserts a new vertex
onto the shape. Previous to insertion, the selected point is drawn as a
diamond.</p></dd>

<dt><strong>Remove Vertex</strong></dt>
<dd><p>Available only when editing a circuit's appearance and an existing
vertex has been selected on a polyline or polygon, this menu item removes
the selected vertex. Previous to deletion, the selected vertex is drawn as a
diamond within the square representing the vertex. Logisim will not permit
removing a vertex on a polygon with only three vertices or on a polyline with
only two vertices.</p></dd>

</dl>

<p><strong>Next:</strong> <a href="project.html">The Project menu</a>.</p>

</body>
</html>
