<html>
<head>
	<title>The attribute table</title>
</head>
<body bgcolor="45494a">
<font color="adadad">

<h1>The attribute table</h1>

<p>Many components have <strong>attributes</strong>, which are
properties for configuring how the component behaves or appears. The
<strong>attribute table</strong> is for viewing and displaying a
component's attribute values.</p>

<p>To select which component's attributes you wish to view, click
the component using the Edit tool
(<img src="../../../icons/select.gif" width="16" height="16">).
(You can also right-click (or control-click) the component
and choose Show Attributes from the popup menu. Also,
manipulating a component via the Poke tool
(<img src="../../../icons/poke.gif" width="16" height="16">) or the Text tool
(<img src="../../../icons/text.gif" width="16" height="16">) will display that component's
attributes.)</p>

<p>The below screen shot demonstrates what things look like
after selecting the upper input of our XOR circuit and scrolling
down to view the Label Font attribute.</p>
<center><img src="../../../img-guide/attrlib-pin-attrib.png" width="505" height="301"></center>

<p>To modify an attribute value, click on the value. The
interface for modifying the attribute will depend on which
attribute you are changing; in the case of the Label Font
attribute, a dialog box will appear for selecting the new font;
but some attributes (like Label) will allow you to
edit the value as a text field, while others (like Label
Location) will display a drop-down menu from which to select
the value.</p>

<p>Each component type has a different set of attributes; to
learn what they mean, go to the relevant documentation in the
<a href="../../libs/index.html">Library Reference</a>.</p>

<p>If you've selected multiple components using the Edit tool, then
the attribute table will display attributes that are shared among all
the selected components (excluding any wires). If the selected components
don't all have the same value for the attribute, then the displayed value will
be blank. You can change the value for all selected components' attribute at
once by using the attribute table.</p>

<p><strong>Next:</strong> <a href="tool.html">Tool attributes</a>.</p>

</body>
</html>
