<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Einführung: Text hinzufügen</title>
</head>
<body bgcolor="FFFFFF">

<p><b>Weitert:</b> <a href="tutor-test.html">Schritt 4: Testen der Schaltung</a></p>

<h2>Schritt 3: Text hinzufügen</h2>

<p>Das Hinzufügen von Text ist für das Funktionieren einer Schaltung nicht notwendig. Wenn Sie aber Ihre Schaltungen an jemanden weitergeben möchten (z.B. an einen Lehrer), dann können Beschriftungen bei der Erklärung helfen, wie einzelne Teile der Schaltung funktionieren.</p>

<p>Wählen Sie das Textwerkzeug (<img src="../../../../en/icons/text.gif" width="16" height="16">) aus. Jetzt können Sie einen der Eingänge anklicken, und diesen durch Eintippen mit einer Beschriftung versehen. (Es ist besser, direkt den Eingangspin anzuklicken und mit einer Beschriftung zu versehen, als den Text frei zu platzieren, weil die Beschriftung gegebenenfalls mit dem Pin verschoben wird.) Dasselbe können Sie auch mit dem Ausgangspin machen. Oder Sie können einfach auf einen beliebigen Platz der Arbeitsfläche klicken, und den Text dort eintippen.<center><img src="../../../img-guide/tutorial-shot-all.png" width="477" height="231"></center></p>

<p><b>Weitert:</b> <a href="tutor-test.html">Schritt 4: Testen der Schaltung</a></p>

</body>
</html>
