<html>
<head>
	<title>Libraries and Attributes</title>
</head>
<body bgcolor="FFFFFF">

<h1>Libraries and Attributes</h1>

<p>In this section, we'll examine how to use the other two major
regions of the Logisim window, the <em>explorer pane</em> and
the <em>attribute table</em>.</p>
<center><img src="../../../../en/img-guide/tutorial-shot-labeled.png" width="498" height="302"></center>

<blockquote>
	<a href="explore.html">The explorer pane</a>
	<br><a href="attr.html">The attribute table</a>
	<br><a href="tool.html">Tool and component attributes</a>
</blockquote>

<p><strong>Next:</strong> <a href="explore.html">The explorer pane</a>.</p>

</body>
</html>
