<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Der Leitfaden für Logisim-Anwender</title>
</head>

<body bgcolor="FFFFFF">

<h1><em>Der Leitfaden für Logisim-Anwender</em></h1>

<center><img src="../../../en/img-guide/screen-shot.png" width="522" height="343"></center>

<p>Logisim ist ein Unterrichtswerkzeug zur Entwicklung und Simulation digitaler Schaltungen. Mit seiner übersichtlichen Benutzerschnittstelle und der laufenden Simulation der Schaltung, während Sie diese aufbauen, ist das Programm in der Lage, die Grundbegriffe digitaler Schaltungen zu vermitteln. Mit der Möglichkeit, größere Schaltungen aus kleineren Teilschaltungen heraus zu konstruieren, und ganze Kabelbündel mit einem einzigen Mausbewegung zu verlegen, kann (und wird) Logisim dazu benutzt, ganze Mikroprozessoren im Unterricht zu simulieren.</p>

<p>Logisim wird von Studenten an Hochschulen und Universitäten in der ganzen Welt für eine Vielzahl von Aufgaben verwendet, zum Beispiel:</p>
<ul>
<li>Als ein Modul allgemeinbildenden Informatikschulungen</li>
<li>Als Unterrischtsblock für Informatikstudenten im zweiten Studienjahr</li>
<li>In ganzsemestrigen Vorlesungen zur Computerarchitektur</li>
</ul>

<p><em>Der Leitfaden für Logisim-Anwender</em>, den Sie gerade lesen, ist die offizielle Referenz zu den Programmfunktionen von Logisim. Der erste Teil besteht aus einer Reihe von Abschnitten, die den Aufbau von Logisim erklären. Dese Abschnitte sind so geschrieben, daß Sie diese an einem Stück lesen können, um sich mit den wichtigsten Merkmalen von Logisim vertraut zu machen.</p>
<blockquote>
<a href="tutorial/index.html">Einführung für Anfänger </a> <br><a href="attrlib/index.html">Bibliotheken und Attribute</a> <br><a href="subcirc/index.html">Teilschaltungen</a> <br><a href="bundles/index.html"> Leitungsbündel </a><br><a href="analyze/index.html"> Kombinatorische Analyse </a>
</blockquote>

<p>Die übrigen Abschnitte sind eine bunte Mischung von Referenzmaterial und Erklärungen aus den Tiefen von Logisim.</p>
<blockquote>
<a href="menu/index.html"> Menüreferenz </a><br><a href="mem/index.html">Speicherbauelemente</a> <br><a href="log/index.html">Ablaufverfolgung</a> <br><a href="verify/index.html">Benutzung der Kommandozeile</a> <br><a href="prefs/index.html">Programmbezogene Einstellungen</a> <br><a href="opts/index.html">Projektbezogene Einstellungen</a> <br><a href="prop/index.html">Weiterleitung von Werten</a> <br><a href="jar/index.html">JAR-Bibliotheken</a> <br><a href="about/index.html">Über das Programm</a>
</blockquote>

</body>
</html>
