<html>
<head>
<title>The Guide to Being a Logisim User</title>
</head>

<body bgcolor="45494a">
<font color="adadad">

<h1><em>The Guide to Being a Logisim User</em></h1>

<center><img src="../../img-guide/screen-shot.png" width="522" height="343"></center>

<p>Logisim is an educational tool for designing and simulating digital
logic circuits. With its simple toolbar interface and simulation of
circuits as they are built, it is simple enough to facilitate learning
the most basic concepts related to logic circuits.  With the capacity
to build larger circuits from smaller subcircuits, and to draw bundles
of wires with a single mouse drag, Logisim can be used (and is used)
to design and simulate entire CPUs for educational purposes.</p>

<p>Students at colleges and universities around the world use
Logisim for a variety of purposes, including:</p>
<ul>
<li>A module in general-education computer science surveys</li>
<li>A unit in sophomore-level computer organization courses</li>
<li>Over a full semester in upper-division computer architecture courses</li>
</ul>

<p><em>The Guide to Being a Logisim User</em>, which you are reading
now, is the official reference for Logisim's features.  Its first part
is a sequence of sections introducing the major parts of Logisim. These
sections are written so that they can be read "cover to cover"
to learn about all of the most important features of Logisim.</p>
<blockquote>
<a href="tutorial/index.html">Beginner's tutorial</a>
<br><a href="attrlib/index.html">Libraries and attributes</a>
<br><a href="subcirc/index.html">Subcircuits</a>
<br><a href="bundles/index.html">Wire bundles</a>
<br><a href="analyze/index.html">Combinational analysis</a>
</blockquote>

<p>The remaining sections are a motley bunch of reference
materials and explanations of some of the lesser corners
of Logisim.</p>
<blockquote>
<a href="menu/index.html">Menu reference</a>
<br><a href="mem/index.html">Memory components</a>
<br><a href="log/index.html">Logging</a>
<br><a href="verify/index.html">Command-line verification</a>
<br><a href="prefs/index.html">Application preferences</a>
<br><a href="opts/index.html">Project options</a>
<br><a href="prop/index.html">Value propagation</a>
<br><a href="jar/index.html">JAR libraries</a>
<br><a href="about/index.html">About the program</a>
</blockquote>

</body>
</html>
