<html>
<head>
	<title>Wire bundles</title>
</head>
<body bgcolor="FFFFFF">

<h1>Wire bundles</h1>

<p>In simple Logisim circuits, most wires carry only one bit;
but Logisim also allows you to create wires that bundle together multiple bits.
The number of bits traveling along a wire is that wire's
<strong>bit width</strong>.</p>

<blockquote><a href="creating.html">Creating bundles</a>
	<br><a href="splitting.html">Splitters</a>
	<br><a href="colors.html">Wire colors</a>
</blockquote>

<p><strong>Next:</strong> <a href="creating.html">Creating bundles</a>.</p>

</body>
</html>
