<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Label</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../../en/icons/text.gif" width="32" height="32">
<em>Label</em></h1>

<p><table>
<tr><td><strong>Bibliothek:</strong></td>
	<td><a href="index.html">Base</a></td></tr>
<tr><td><strong>Eingeführt:</strong></td>
	<td>2.0 Beta 1</td></tr>
<tr><td valign="top"><strong>Aussehen:</strong></td>
	<td valign="top"><img src="../../../../en/img-libs/label.png" width="59" height="10"></td></tr>
</table></p>

<h2>Verhalten</h2>

<p>This is a simple text label that can be placed anywhere in the
circuit. It does not interact with values traveling through the circuit
in any way, except inasmuch as it will be visible when the circuit is
drawn.</p>

<p>In contrast to all other components in the current built-in
libraries, label components can be placed anywhere on the canvas;
they do not snap to the grid.</p>

<h2>Pins</h2>

<p>Keines.</p>

<h2>Attribute</h2>

<dl>

<dt>Text</dt>
<dd>The text appearing in the label. This value can be edited in the
attribute table or, using the text tool, on the canvas.</dd>

<dt>Font</dt>
<dd>The font to use when drawing the label.</dd>

<dt>Horizontal Alignment</dt>
<dd>The horizontal positioning technique for the text relative to the label's official location
(where the mouse was clicked in creating the label).  "Left"
means that the text should be drawn so that its left edge
is at the location; "right" means that the text should be
drawn so that its right edge is at the location; and "center" means that
the text should be drawn so that its center (horizontally) is at the
location.</dd>

<dt>Vertical Alignment</dt>
<dd><p>The vertical positioning technique for the text relative to the
label's official location (where the mouse was clicked in creating the
label). "Base" means that the baseline should intersect the location;
"Top" means that the text's top should intersect the location; "Bottom"
means that the text's bottom should intersect the location; and "Center"
means that the text should be centered (vertically) at the location.</p>

<p>The text's top and bottom is computed based on the font's
standard ascent and descent values; thus, even if the actual text
contains no tall letters (such as <em>b</em>) or descending letters
(such as <em>g</em>), it is assumed to contain such letters for the
purposes of vertical positioning.</p></dd>

</dl>

<h2>Verhalten des Schaltwerkzeugs</h2>

<p>Keines.</p>

<h2>Verhalten des Textwerkzeugs</h2>

<p>Allows the text appearing within the label to be edited.</p>

<p><a href="../index.html">Zurück zur <em>Bibliotheksreferenz</em></a></p>

</body>
</html>
