<html>
<head>
	<title>Tutorial: Orienting yourself</title>
</head>
<body bgcolor="45494a">
<font color="adadad">
<p><b>Next:</b> <a href="tutor-gates.html">Step 1: Adding gates</a></p>

<h2>Step 0: Orienting yourself</h2>

<p>When you start Logisim, you'll see a window similar to the following.
Some of the details may be slightly different since you're likely using a
different system than mine.</p>

<center><img src="../../../img-guide/tutorial-shot-blank.png" width="498" height="302"></center>

<p>All Logisim is divided into three parts, called the <em>explorer
pane</em>, the <em>attribute table</em>, and the
<em>canvas</em>. Above these parts are
the <em>menu bar</em> and the <em>toolbar</em>.
<center><img src="../../../img-guide/tutorial-shot-labeled.png" width="498" height="302"></center>
We can quickly dispose of the explorer pane and the attribute
table: We won't be examining them in this tutorial, and you can
just ignore them. Also, the menu bar is self-explanatory.</p>

<p>That leaves the toolbar and the canvas. The canvas is where you'll
draw your circuit; and the toolbar contains the tools that you'll use to
accomplish this.</p>

<p><b>Next:</b> <a href="tutor-gates.html">Step 1: Adding gates</a></p>

</body>
</html>
